<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un employé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fbfcff;
            padding: 90px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
            width: 400px;
        }

        .form-container h1 {
            text-align: center;
            color: #1842b6;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .form-control:focus {
            border-color: #1842b6;
            outline: none;
        }

        .form-action {
            text-align: center;
        }

        .btn {
            background-color: #1842b6;
            color: #fff;
            padding: 15px 35px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #26d48c;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Ajouter Employé</h1>
        <form action="{% url 'add_employe' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.errors }}
            <div class="form-group">
                <label for="id_matricule">Matricule</label>
                <input type="text" name="matricule" class="form-control" placeholder="Matricule d'employé">
            </div>
            <div class="form-group">
                <label for="id_nom">Nom</label>
                <input type="text" name="nom" class="form-control" placeholder="Nom">
            </div>
            <div class="form-group">
                <label for="id_prenom">Prenom</label>
                <input type="text" name="prenom" class="form-control" placeholder="Prenom">
            </div>
            <div class="form-group">
                <label for="id_departement">Departement</label>
                <input type="text" name="departement" class="form-control" placeholder="Departement">
            </div>
            <div class="form-group">
                <label for="id_genre">Genre</label>
                <input type="text" name="genre" class="form-control" placeholder="Genre">
            </div>
            <div class="form-group">
                <label for="id_region">Region</label>
                <input type="text" name="region" class="form-control" placeholder="Region">
            </div>
            <div class="form-group">
                <label for="id_salaire">Salaire</label>
                <input type="text" name="salaire" class="form-control" placeholder="Salaire">
            </div>
            <div class="form-group">
                <label for="id_type_contrat">Type Contrat</label>
                <input type="text" name="type_contrat" class="form-control" placeholder="Type Contrat">
            </div>
            <div class="form-group">
                <label for="id_fin_contrat">Fin Contrat</label>
                <input type="text" name="fin_contrat" class="form-control" placeholder="Fin Contrat">
            </div>
          
            <div class="form-action">
                <button type="submit" class="btn">Ajouter</button>
            </div>
        </form>
    </div>
</body>
</html>
