<span style="font-family: verdana, geneva, sans-serif;">
  <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Attendance Dashboard</title>
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
    {% csrf_token %}
    {% block content %}
    <div class="container">
      <nav>
          <ul>
              <li>
                  <a href="#" class="logo">
                      <img src="">
                      <span class="nav-item">Admin</span>
                  </a>
              </li>
              <li>
                  <a href="#" class="nav-item-dashboard" data-section="dashboard">
                      <i class="fas fa-chart-bar"></i>
                      <span class="nav-item">Dashboard</span>
                  </a>
              </li>
              <li>
                  <a href="#" class="nav-item-departement"  data-section="departement">
                      <i class="fas fa-user-plus"></i>
                      <span class="nav-item">Departement</span>
                  </a>
              </li>
              <li>
                  <a href="#" class="nav-item-presence_list" data-section="presence_list">
                      <i class="fas fa-comment"></i>
                      <span class="nav-item">Presence List</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="fas fa-database"></i>
                      <span class="nav-item">Report</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="fas fa-chart-bar"></i>
                      <span class="nav-item">Attendance</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="fas fa-cog"></i>
                      <span class="nav-item">Setting</span>
                  </a>
              </li>
              <li>
                  <a href="{% url 'custom_logout' %}" class="logout">
                      <i class="fas fa-sign-out-alt"></i>
                      <span class="nav-item">Log out</span>
                  </a>
              </li>
          </ul>
      </nav>
  
      <section class="content-section">
          <div id="dashboard-content"></div>
      </section>
      <section class="departement-section">
          <div id="departement-content"></div>
      </section>
      <section class="presence-section">
          <div id="presence-content"></div>
      </section>
  </div>
  

</body>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Sélecteurs
    const dashboardLink = document.querySelector('.nav-item-dashboard');
    const departementLink = document.querySelector('.nav-item-departement');
    const presenceLink = document.querySelector('.nav-item-presence_list'); // Nouveau lien pour la présence
    const dashboardContent = document.getElementById('dashboard-content');
    const departementContent = document.getElementById('departement-content');
    const presenceContent = document.getElementById('presence-content'); // Conteneur pour la présence

    // Fonction pour charger le contenu de la section 'dashboard'
    function loadDashboardContent() {
        fetch('/dashboard/')
            .then(response => response.text())
            .then(data => {
                dashboardContent.innerHTML = data;
                departementContent.innerHTML = '';
                presenceContent.innerHTML = '';
            })
            .catch(error => {
                console.error('Erreur lors du chargement du dashboard:', error);
            });
    }

    // Fonction pour charger le contenu de la section 'departement'
    function loadDepartementContent() {
        fetch('/departement/')
            .then(response => response.text())
            .then(data => {
                departementContent.innerHTML = data;
                dashboardContent.innerHTML = '';
                presenceContent.innerHTML = '';
            })
            .catch(error => {
                console.error('Erreur lors du chargement du département:', error);
            });
    }

    // Fonction pour charger le contenu de la section 'presence'
    function loadPresenceContent() {
        fetch('/presence_list/') // URL pour le contenu de la présence
            .then(response => response.text())
            .then(data => {
                presenceContent.innerHTML = data;
                dashboardContent.innerHTML = '';
                departementContent.innerHTML = '';
            })
            .catch(error => {
                console.error('Erreur lors du chargement de la présence:', error);
            });
    }

    // Mise à jour de l'URL avec le fragment
    function updateUrl(section) {
        const baseUrl = '/administration/';
        const url = baseUrl + '#' + section;
        history.pushState({}, '', url);
    }

    // Écouter les événements de clic
    dashboardLink.addEventListener('click', function(event) {
        event.preventDefault();
        loadDashboardContent();

        updateUrl('dashboard');  // Mettre à jour l'URL
    });

    departementLink.addEventListener('click', function(event) {
        event.preventDefault();
        loadDepartementContent();  // Charger le contenu du département
        updateUrl('departement');  // Mettre à jour l'URL
    });

    // Ajout d'un gestionnaire d'événements pour la présence
    if (presenceLink) {
        presenceLink.addEventListener('click', function(event) {
            event.preventDefault();
            loadPresenceContent();  // Charger le contenu de la liste de présence
            updateUrl('presence_list');  // Mettre à jour l'URL
        });
    }

    // Écouter les changements d'URL pour charger le contenu approprié
    window.addEventListener('popstate', function(event) {
        const section = location.hash.substring(1);
        if (section === 'dashboard') {
            loadDashboardContent();  // Charger le dashboard
        } else if (section === 'departement') {
            loadDepartementContent();  // Charger le département
        } else if (section === 'presence_list') {
            loadPresenceContent();  // Charger la liste de présence
        }
    });

    // Charger le contenu initialement en fonction de l'URL actuelle
    const initialSection = location.hash.substring(1);
    if (initialSection === 'dashboard') {
        loadDashboardContent();  // Charger le dashboard par défaut
    } else if (initialSection === 'departement') {
        loadDepartementContent();  // Charger le département si l'URL le demande
    } else if (initialSection === 'presence_list') {
        loadPresenceContent();  // Charger la présence si l'URL le demande
    }
});



</script>
{% endblock %}


  
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
.departement-section .container,
.presence-section .container {
    display: block; /* ou une autre valeur appropriée */
}


nav:hover{
  width: 280px;
  transition: 1s;
} 
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
color: rgb(17, 107, 143);
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
  
}


/* MAin Section */
.sec{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
  flex: 1;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    background-color: rgb(17, 107, 143);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(9, 51, 67);
}

.bt {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    background-color: rgb(9, 51, 67);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.bt:hover {
    background-color: rgb(17, 107, 143);

}
/*Attendance List serction  */


/* */


.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background:  rgb(17, 107, 143);
;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color:  rgb(17, 107, 143);
;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid rgb(17, 107, 143);
;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid  rgb(17, 107, 143);
;
}
.table button:hover{
  background:  rgb(17, 107, 143);
;
  color: #fff;
  transition: 0.5rem;
}
    </style>
    </html>