<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->

	<title>AdminHub</title>
</head>
<body>

  {% csrf_token %}
  {% block content %}
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">ETech admin </span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#" class="nav-item-dashboard" data-section="dashboard">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Statistiques</span>
				</a>
			</li>
			<li>
				<a href="#" class=nav-item-departement data-section="departement">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Departement</span>
				</a>
			</li>
			<li>
				<a href="#" class="nav-item-presence_list" data-section="presence_list">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Presence List</span>
				</a>
			</li>
			
			
			<li>
				<a href="#" class="nav-item-assign_task" data-section="assign_task">
					<i class='bx bxs-group' ></i>
					<span class="text">Candidature</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			
			<li>
				<a href="{% url 'custom_logout' %}" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>

		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->

		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
  <section class="content-section">
    <div id="dashboard-content"></div>
</section>
  <section class="departement-section">
    <div id="departement-content"></div>
</section>
<section class="presence-section">
  <div id="presence-content"></div>
</section>
<section class="assign_task-section">
	<div id="assign_task-content"></div>
</section>
<section class="horaire-section">
	<div id="horaire-content"></div>
</section>

	<script>
		const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

allSideMenu.forEach(item=> {
	const li = item.parentElement;

	item.addEventListener('click', function () {
		allSideMenu.forEach(i=> {
			i.parentElement.classList.remove('active');
		})
		li.classList.add('active');
	})
});




// TOGGLE SIDEBAR
const menuBar = document.querySelector('#content nav .bx.bx-menu');
const sidebar = document.getElementById('sidebar');

menuBar.addEventListener('click', function () {
	sidebar.classList.toggle('hide');
})







const searchButton = document.querySelector('#content nav form .form-input button');
const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
const searchForm = document.querySelector('#content nav form');

searchButton.addEventListener('click', function (e) {
	if(window.innerWidth < 576) {
		e.preventDefault();
		searchForm.classList.toggle('show');
		if(searchForm.classList.contains('show')) {
			searchButtonIcon.classList.replace('bx-search', 'bx-x');
		} else {
			searchButtonIcon.classList.replace('bx-x', 'bx-search');
		}
	}
})





if(window.innerWidth < 768) {
	sidebar.classList.add('hide');
} else if(window.innerWidth > 576) {
	searchButtonIcon.classList.replace('bx-x', 'bx-search');
	searchForm.classList.remove('show');
}


window.addEventListener('resize', function () {
	if(this.innerWidth > 576) {
		searchButtonIcon.classList.replace('bx-x', 'bx-search');
		searchForm.classList.remove('show');
	}
})



const switchMode = document.getElementById('switch-mode');

switchMode.addEventListener('change', function () {
	if(this.checked) {
		document.body.classList.add('dark');
	} else {
		document.body.classList.remove('dark');
	}
})



document.addEventListener('DOMContentLoaded', function() {
    // Sélecteurs
    const dashboardLink = document.querySelector('.nav-item-dashboard');
    const departementLink = document.querySelector('.nav-item-departement');
    const presenceLink = document.querySelector('.nav-item-presence_list'); 
	const assign_taskLink = document.querySelector('.nav-item-assign_task');
	const horaireLink = document.querySelector('.nav-item-horaire'); 
    const dashboardContent = document.getElementById('dashboard-content');
    const departementContent = document.getElementById('departement-content');
    const presenceContent = document.getElementById('presence-content');
	const assign_taskContent = document.getElementById('assign_task-content'); 
	const horaireContent = document.getElementById('horaire-content'); 


    // Fonction pour charger le contenu de la section 'dashboard'
    function loadDashboardContent() {
        fetch('/performance_review/')
            .then(response => response.text())
            .then(data => {
                dashboardContent.innerHTML = data;
                departementContent.innerHTML = '';
                presenceContent.innerHTML = '';
				assign_taskContent.innerHTML = '';
				horaireContent.innerHTML = '';
            })
            .catch(error => {
                console.error('Erreur lors du chargement du dashboard:', error);
            });
    }

    // Fonction pour charger le contenu de la section 'departement'
    function loadDepartementContent() {
        fetch('/departement/')
            .then(response => response.text())
            .then(data => {
                departementContent.innerHTML = data;
                dashboardContent.innerHTML = '';
                presenceContent.innerHTML = '';
				assign_taskContent.innerHTML = '';
				horaireContent.innerHTML = '';
            })
            .catch(error => {
                console.error('Erreur lors du chargement du département:', error);
            });
    }

    // Fonction pour charger le contenu de la section 'presence'
    function loadPresenceContent() {
        fetch('/presence_list/') // URL pour le contenu de la présence
            .then(response => response.text())
            .then(data => {
                presenceContent.innerHTML = data;
                dashboardContent.innerHTML = '';
                departementContent.innerHTML = '';
				assign_taskContent.innerHTML = '';
				horaireContent.innerHTML = '';
            })
            .catch(error => {
                console.error('Erreur lors du chargement de la présence:', error);
            });
    }
	function loadAssign_taskContent() {
    fetch('/liste_candidatures/') // Assurez-vous que cette URL correspond à la vue Django
        .then(response => response.text())
        .then(data => {
            assign_taskContent.innerHTML = data;
            dashboardContent.innerHTML = '';
            departementContent.innerHTML = '';
            presenceContent.innerHTML = '';
			horaireContent.innerHTML = '';
        })
        .catch(error => {
            console.error('Erreur lors du chargement de la tâche:', error);
        });
}
	function loadHoraireContent() {
    fetch('/creer_horaire/') // Assurez-vous que cette URL correspond à la vue Django
        .then(response => response.text())
        .then(data => {
			horaireContent.innerHTML = data;
            assign_taskContent.innerHTML = '';
            dashboardContent.innerHTML = '';
            departementContent.innerHTML = '';
            presenceContent.innerHTML = '';
			
        })
        .catch(error => {
            console.error('Erreur lors du chargement de la tâche:', error);
        });
}

function updateUrl(section) {
    window.history.pushState({}, '', '#' + section);
}


    // Écouter les événements de clic
    dashboardLink.addEventListener('click', function(event) {
        event.preventDefault();
        loadDashboardContent();

        updateUrl('dashboard');  // Mettre à jour l'URL
    });

    departementLink.addEventListener('click', function(event) {
        event.preventDefault();
        loadDepartementContent();  // Charger le contenu du département
        updateUrl('departement');  // Mettre à jour l'URL
    });

    // Ajout d'un gestionnaire d'événements pour la présence
    if (presenceLink) {
        presenceLink.addEventListener('click', function(event) {
            event.preventDefault();
            loadPresenceContent();  // Charger le contenu de la liste de présence
            updateUrl('presence_list');  // Mettre à jour l'URL
        });
    }
	if (assign_taskLink) {
        assign_taskLink.addEventListener('click', function(event) {
            event.preventDefault();
            loadAssign_taskContent();  // Charger le contenu de la liste de présence
            updateUrl('assign_task');  // Mettre à jour l'URL
        });
    }
	if (horaireLink) {
        horaireLink.addEventListener('click', function(event) {
            event.preventDefault();
            loadHoraireContent();  // Charger le contenu de la liste de présence
            updateUrl('horaire');  // Mettre à jour l'URL
        });
    }

    // Écouter les changements d'URL pour charger le contenu approprié
    window.addEventListener('popstate', function(event) {
        const section = location.hash.substring(1);
        if (section === 'dashboard') {
            loadDashboardContent();  // Charger le dashboard
        } else if (section === 'departement') {
            loadDepartementContent();  // Charger le département
        } else if (section === 'presence_list') {
            loadPresenceContent();  // Charger la liste de présence
        } else if (section === 'assign_task') {
            loadAssign_taskContent();  // Charger la liste de présence
        } else if (section === 'horaire') {
            loadHoraireContent();  // Charger la liste de présence
        }
    });

    // Charger le contenu initialement en fonction de l'URL actuelle
    const initialSection = location.hash.substring(1);
    if (initialSection === 'dashboard') {
        loadDashboardContent();  // Charger le dashboard par défaut
    } else if (initialSection === 'departement') {
        loadDepartementContent();  // Charger le département si l'URL le demande
    } else if (initialSection === 'presence_list') {
        loadPresenceContent();  // Charger la présence si l'URL le demande
    } else if (initialSection === 'assign_task') {
        loadAssign_taskContent();  // Charger la présence si l'URL le demande
    } else if (initialSection === 'horaire') {
        loadHoraireContent();  // Charger la présence si l'URL le demande
    }
});

	</script>
  {% endblock %}
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #1842b6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}
</style>
</html>