
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Département</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
</head>
<body>
    <section id="content">

		<main>

			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Dashboard</h3>

				</div>
				
			</div>
		</main>
		<!-- MAIN -->
	</section>
</body>

</html>