<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <title>Information de l'employé</title>
    <style>
        body {
    background:  #f3f3f3;  
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}
.student-profile .card {
    border-radius: 10px;
}
.pt-4, .py-4 {
    padding-top: 7rem!important;
}
.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}
.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}
.student-profile .card p {
    font-size: 16px;
    color: #000;
}
.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}

.profile-img-wrapper {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #ccc;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
</head>
<body>
    <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent text-center">
                  {% if member.photo %}
                  <div class="profile-img-wrapper">
                    <img src="{{ member.photo.url }}" class="profile-img" alt="student dp">
                </div>
                {% endif %}
                  <h3>{{ member.nom }}   {{ member.prenom }}</h3>
                </div>
                <div class="card-body">
                  <p class="mb-0"><strong class="pr-1">Matricule:</strong>{{ member.matricule}}</p>
                  <p class="mb-0"><strong class="pr-1">Departement:</strong> {{ member.departement}}</p>
                  <p class="mb-0"><strong class="pr-1">Section:</strong>A</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="fa fa-id-card-o"></i>General Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered">
                    <tr>
                      <th width="30%">Gender</th>
                      <td width="2%">:</td>
                      <td>{{ member.genre }}</td>
                    </tr>
                    <tr>
                      <th width="30%">Salaire	</th>
                      <td width="2%">:</td>
                      <td>{{ member.salaire }}</td>
                    </tr>
                    <tr>
                      <th width="30%">Type de contract</th>
                      <td width="2%">:</td>
                      <td>{{ member.type_contrat }}</td>
                    </tr>
                    <tr>
                      <th width="30%">fin de contrat</th>
                      <td width="2%">:</td>
                      <td>{{ member.fin_contrat }}</td>
                    </tr>
     
                  </table>
                </div>
              </div>
                
              <div class="card shadow-sm">
  
              </div>
            </div>
          </div>
        </div>
      </div>

</body>
</html>
