{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins;wght@400;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }

        body{
            background: #dfe9f5;
        }
        .wrapper{
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        h1{
            font-size: 2rem;
            margin-bottom: #07001f;
            margin-bottom: 1.2rem;
        }
        form input{
            width: 92%;
            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }
        button{
            font-size: 1rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            color: #fff;
            cursor: pointer;
            background: rgb(17, 107, 143);
        }
        button:hover {
            background: rgba(3, 36, 49, 0.878);
        }

        input:focus{
            border: 1px solid rgb(192, 192, 192);
        }

        .terms{
            margin-top: 0.2rem;
        }
        .terms input {
            height: 1em;
            width: 1em;
            vertical-align: middle;
            cursor: pointer;
        }

        .terms label {
            font-size: 0.7rem;
        }

        .terms a{
            color: rgb(17, 107, 143);
            text-decoration: none;
        }
        .member a{
            font-size: 0.8rem;
            color: rgb(17, 107, 143);
            text-decoration: none;
            height: 1em;
            width: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Sign up</h1>

    <form method="post" action="{% url 'inscription' %}">
        {% csrf_token %}
        {{ form.as_p }}
        
        <div class="terms">
            <input type="checkbox" id="checkbox" required>
            <label for="checkbox">I agree to these <a href="#">Terms & Conditions</a></label>
        </div>
        <button type="submit">Sign up</button>
    </form>
    
    <div class="member">
        <br></br>
        <a href="{% url 'login' %}">Already a member?</a>
    </div>
</div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
</body>
</html>
