<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des candidatures</title>
</head>
<body>

    <section id="content">
        <main>
            <div class="table-data">
                <div class="order">

    <h1>Liste des candidatures</h1><br>
    <a class="btn" href="{% url 'creer_offre' %}" type="submit">Créer une offre</a><br><br>
    <table>
        <tr>
            <th>Titre de l'offre</th>
            <th>Nom</th>
            <th>Email</th>
            <th>CV</th>
            <th>Date de postulation</th>
        </tr>
        {% for candidature in candidatures %}
        <tr>
            <td>
                {% if candidature.offre %}
                    {{ candidature.offre.titre }}
                {% else %}
                    Offre non spécifiée
                {% endif %}
            </td>
            <td>{{ candidature.nom }}</td>
            <td>{{ candidature.email }}</td>
            <td><a href="{{ candidature.cv.url }}">Télécharger</a></td>
            <td>{{ candidature.date_postulation }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>
</main>
</section>


</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


.table-data {
margin: 20px 0;
}

.order {
margin: 20px 0;
}

h2 {
color: var(--dark);
margin-bottom: 10px;
}

.document {
margin-bottom: 20px;
padding: 15px;
border: 1px solid #ddd;
border-radius: 5px;
background-color: var(--light);
}

.document p {
margin: 0 0 10px;
}

.button {
display: inline-block;
padding: 10px 20px;
margin: 5px 0;
font-size: 16px;
color: #fff;
background-color: var(--blue);
border: none;
border-radius: 5px;
text-decoration: none;
cursor: pointer;
transition: background-color 0.3s;
}

.button:hover {
background-color: #0f4984;
}




a {
text-decoration: none;
}

li {
list-style: none;
}

:root {
--poppins: 'Poppins', sans-serif;
--lato: 'Lato', sans-serif;

--light: #F9F9F9;
--blue: #3C91E6;
--light-blue: #CFE8FF;
--grey: #eee;
--dark-grey: #AAAAAA;
--dark: #342E37;
--red: #DB504A;
--yellow: #FFCE26;
--light-yellow: #FFF2C6;
--orange: #FD7238;
--light-orange: #FFE0D3;
}

html {
overflow-x: hidden;
}

body.dark {
--light: #0C0C1E;
--grey: #060714;
--dark: #FBFBFB;
}

body {
background: var(--grey);
overflow-x: hidden;
}

/*button ajouter employe*/
.btn{
display: inline-block;
padding: 8px 4px;
margin: 10px;
background-color: var(--blue);
color: #ffffff;
text-align: center;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
border: none;
cursor: pointer;
}

.btn :hover{
background-color: var(--blue);
}



/*button modifier et supprimer*/
.bttn-action {
padding: 8px 16px;
margin-right: 8px;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.bttn-outline-success {
color: #28a745;
background-color: transparent;
border-color: #28a745;
}

.bttn-outline-success:hover {
color: #fff;
background-color: #28a745;
}

.bttn-outline-danger {
color: #dc3545;
background-color: transparent;
border-color: #dc3545;
}

.bttn-outline-danger:hover {
color: #fff;
background-color: #dc3545;
}




#content main .table-data {
display: flex;
flex-wrap: wrap;
grid-gap: 24px;
margin-top: 24px;
width: 100%;
color: var(--dark);
}
#content main .table-data > div {
border-radius: 20px;
background: var(--light);
padding: 24px;
overflow-x: auto;
}
#content main .table-data .head {
display: flex;
align-items: center;
grid-gap: 16px;
margin-bottom: 24px;
}
#content main .table-data .head h3 {
margin-right: auto;
font-size: 24px;
font-weight: 600;
}
#content main .table-data .head .bx {
cursor: pointer;
}

#content main .table-data .order {
flex-grow: 1;
flex-basis: 500px;
}
#content main .table-data .order table {
width: 100%;
border-collapse: collapse;
}
#content main .table-data .order table th {
padding-bottom: 12px;
font-size: 16px;
color: var(--blue);
text-align: left;
border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
display: flex;
align-items: center;
grid-gap: 12px;
padding-left: 6px;
}
#content main .table-data .order table td img {
width: 36px;
height: 36px;
border-radius: 50%;
object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
background: var(--grey);
}
#content main .table-data .order table tr td .status {
font-size: 10px;
padding: 6px 16px;
color: var(--light);
border-radius: 20px;
font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
background: var(--orange);
}


#content main .table-data .todo {
flex-grow: 1;
flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
width: 100%;
}
#content main .table-data .todo .todo-list li {
width: 100%;
margin-bottom: 16px;
background: var(--grey);
border-radius: 10px;
padding: 14px 20px;
display: flex;
justify-content: space-between;
align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
margin-bottom: 0;
}
/* MAIN */
/* CONTENT */


#content main .table-data .head {
min-width: 420px;
}
#content main .table-data .order table {
min-width: 420px;
}
#content main .table-data .todo .todo-list {
min-width: 420px;
}

</style>
</html>