{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>

        {% if messages %}
    <div class="error-messages">
        {% for message in messages %}
            <p class="error">{{ message }}</p>
        {% endfor %}
    </div>
        {% endif %}




        <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.as_p }}
            <input type="text" placeholder="Usernname" name="username">
            <input type="password" placeholder="Password" name="password">
        
        <div class="terms">
        </div>
        <button type="submit">Login</button>
        <br></br>
        </form>

        
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #d7e2ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            width: 500px; /* Augmenter la largeur */
            padding: 3rem 2rem; /* Augmenter le padding pour plus de hauteur */
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem; /* Augmenter la taille de la police */
            color: #07001f;
            margin-bottom: 1.5rem; /* Augmenter la marge en bas */
        }

        .error-messages {
            background-color: #f8d7da; /* Rouge clair */
            border: 1px solid #f5c6cb; /* Bordure rouge */
            color: #721c24; /* Texte rouge foncé */
            padding: 10px 20px; /* Augmenter l'espacement intérieur */
            margin-bottom: 20px; /* Augmenter la marge en bas */
            border-radius: 10px; /* Coins arrondis */
        }

        form input {
            width: 90%; /* Ajuster la largeur */
            outline: none;
            border: 1px solid #ccc; /* Ajouter une bordure */
            padding: 15px; /* Augmenter le padding */
            margin-bottom: 15px; /* Augmenter la marge en bas */
            border-radius: 10px; /* Coins arrondis */
            background: #f7f7f7; /* Changer le fond */
            font-size: 1rem; /* Augmenter la taille de la police */
        }

        button {
            font-size: 1.2rem; /* Augmenter la taille de la police */
            padding: 15px 0; /* Augmenter le padding */
            border-radius: 10px; /* Coins arrondis */
            outline: none;
            border: none;
            width: 90%; /* Ajuster la largeur */
            color: #fff;
            cursor: pointer;
            background: #1842b6;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #061d5d;
        }

        input:focus {
            border: 1px solid rgb(192, 192, 192);
        }

        .terms {
            margin-top: 1rem;
            text-align: left; /* Alignement à gauche */
        }

        .terms a {
            font-size: 0.9rem; /* Augmenter la taille de la police */
            color: rgb(17, 107, 143);
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>