<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un employé</title>
</head>
<body>
        
<div class="container">
    <h1>Ajouter Employée</h1>
    <form action="{% url 'modifier_employe' matricule=employee.matricule %}" method="post" >
        {% csrf_token %}
        {{ form.errors }}
  
      <label for="">Matricule</label>
      <input type="text"  name="matricule" placeholder="Matricule d'employé">

      <label for="">Nom</label>
      <input type="text"  name="nom" placeholder="Nom">

      <label for="">Prenom</label>
      <input type="text"  name="prenom" placeholder="Prenom">
  
      <label for="">Departement</label>
      <input  type="text" name="departement" placeholder="Departement">
  
      <input type="submit" value="Ajouter">
    </form>
  </div>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;
  padding: 40px;}

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 12px;
  width: 100%;}

input[type=submit] {
    display: inline-block;
    padding: 10px 32px;
    margin: 0 0 17px;
    margin-left: 165px;
    background-color: rgb(17, 107, 143);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type=submit]:hover {
    background-color: rgb(17, 107, 143);
}

.container {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  background: rgb(226, 226, 226);
  width: 100%;
  max-width: 440px;
  margin:0 auto;
}
h1  {
    background-color: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
  padding: 15px;
}
  </style>
</body>
</html>
