<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche d'offres d'emplois sur ETech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1842b6; /* Couleur de fond de la barre de navigation */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
            color: #ffffff; /* Couleur du titre de la barre de navigation */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .card {
            flex: 0 1 calc(25% - 20px); /* Chaque carte occupe 25% de la largeur */
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .card .info {
            padding: 20px;
            flex-grow: 1;
        }

        .card .title {
            font-size: 1.5rem; /* Taille de police plus grande */
            margin-bottom: 10px;
            margin-top: auto; /* Centrer verticalement */
            color: #1842b6; /* Couleur du titre */
        }

        .card .description {
            margin-bottom: 10px;
        }

        .card .experience {
            font-style: italic;
            color: #666;
        }

        .card .footer {
            padding: 10px 20px;
            border-top: 1px solid #ddd;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .action {
            display: block;
            text-align: center;
            background-color: #1842b6; /* Couleur de fond du bouton "Postuler" */
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s; /* Transition de couleur */
        }

        .action:hover {
            background-color: #26d48c; /* Couleur de fond du bouton "Postuler" au survol */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Recherche d'offres d'emplois sur ETech</h1>
    </div>
    <div class="container">
        {% for offre in offres %}
        <div class="card">
            <div class="info">
                <h2 class="title">{{ offre.titre }}</h2>
                <p class="description">{{ offre.description }}</p>
                <p class="experience">{{ offre.experience }}</p>
            </div>
            <div class="footer">
                <a href="{% url 'postuler' %}" class="action">Postuler</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
