<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1f253d;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        h2 {
    color: var(--dark);
    margin-bottom: 10px;
}

        .stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .stat-iteme {
            background: #26d48c;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 250px;
            
        }

        .stat-iteme span {
            display: block;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
        }
        .stat-item {
            background: #3C91E6;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 250px;
            
        }

        .stat-item span {
            display: block;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
        }
        .stat-items {
            background: #e64d3c;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 250px;
            
        }

        .stat-items span {
            display: block;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .table-data {
            margin: 20px 0;
        }

        .order {
            margin: 20px 0;
        }

        h2 {
            color: var(--dark);
            margin-bottom: 10px;
        }

        #content main .table-data {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 24px;
            margin-top: 24px;
            width: 100%;
            color: var(--dark);
        }

        #content main .table-data > div {
            border-radius: 20px;
            background: var(--light);
            padding: 24px;
            overflow-x: auto;
        }

        #content main .table-data .head {
            display: flex;
            align-items: center;
            grid-gap: 16px;
            margin-bottom: 24px;
        }

        #content main .table-data .head h3 {
            margin-right: auto;
            font-size: 24px;
            font-weight: 600;
        }

        #content main .table-data .head .bx {
            cursor: pointer;
        }

        #content main .table-data .order {
            flex-grow: 1;
            flex-basis: 500px;
        }

        #content main .table-data .order table {
            width: 100%;
            border-collapse: collapse;
        }

        #content main .table-data .order table th {
            padding-bottom: 12px;
            font-size: 16px;
            color: var(--blue);
            text-align: left;
            border-bottom: 1px solid var(--grey);
        }

        #content main .table-data .order table td {
            padding: 16px 0;
        }

        #content main .table-data .order table tr td:first-child {
            display: flex;
            align-items: center;
            grid-gap: 12px;
            padding-left: 6px;
        }

        #content main .table-data .order table td img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        #content main .table-data .order table tbody tr:hover {
            background: var(--grey);
        }

        #content main .table-data .order table tr td .status {
            font-size: 10px;
            padding: 6px 16px;
            color: var(--light);
            border-radius: 20px;
            font-weight: 700;
        }

        #content main .table-data .order table tr td .status.completed {
            background: var(--blue);
        }

        #content main .table-data .order table tr td .status.process {
            background: var(--yellow);
        }

        #content main .table-data .order table tr td .status.pending {
            background: var(--orange);
        }

        #content main .table-data .todo {
            flex-grow: 1;
            flex-basis: 300px;
        }

        #content main .table-data .todo .todo-list {
            width: 100%;
        }

        #content main .table-data .todo .todo-list li {
            width: 100%;
            margin-bottom: 16px;
            background: var(--grey);
            border-radius: 10px;
            padding: 14px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #content main .table-data .todo .todo-list li .bx {
            cursor: pointer;
        }

        #content main .table-data .todo .todo-list li.completed {
            border-left: 10px solid var(--blue);
        }

        #content main .table-data .todo .todo-list li.not-completed {
            border-left: 10px solid var(--orange);
        }

        #content main .table-data .todo .todo-list li:last-child {
            margin-bottom: 0;
        }

        #content main .table-data .head {
            min-width: 420px;
        }

        #content main .table-data .order table {
            min-width: 420px;
        }

        #content main .table-data .todo .todo-list {
            min-width: 420px;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            text-align: left;
        }

        table thead tr {
            background-color: #394264;
            color: #fff;
            text-align: left;
        }

        table th, table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #394264;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #2c334d;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #394264;
        }

        .connection-count {
            text-align: center;
            font-weight: bold;
            color: #fff;
        }

        .connection-low {
            background-color: #4caf50; /* green */
        }

        .connection-medium {
            background-color: #ffeb3b; /* yellow */
        }

        .connection-high {
            background-color: #f44336; /* red */
        }
        .column-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 400px; /* Hauteur totale du graphique */
    border: 1px solid #ccc;
    padding: 10px;
}

.column {
    width: 70px; /* Largeur de chaque colonne */
    background-color: #3498db;
    color: var(--dark);
    text-align: center;
    font-size: 18px;
    padding: 5px 0;
}

.label {
    margin-top: 5px;
}
    </style>
</head>
<body>
    <section id="content">
        <main>
            <div class="table-data">
                <div class="order">
                    <h2>Statistiques</h2>
                    <div class="stats-container">
                        
                        <div class="stat-iteme">
                            Nombre d'employés: <span>{{ nombre_employes }}</span>
                        </div>
                        <div class="stat-item">
                            Nombre d'offres créées: <span>{{ nombre_offres }}</span>
                        </div>
                        <div class="stat-items">
                            Nombre de candidatures: <span>{{ candidatures }}</span>
                        </div>
                        
                    </div>
                </div>

                
                </div>
            </div>
            <div class="table-data">
                <div class="order">
                    <div class="stat-itemee">
                        <h2>Statistiques des Connexions</h2>
                        <div class="column-chart">
                            {% for employee_stat in employees_stats %}
                            <div class="column" style="height: {{ employee_stat.connexions }}px;">
                                <div class="label">{{ employee_stat.nom }}   {{ employee_stat.connexions }} </div>
                            </div>
                            {% endfor %}
                        </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>
