<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postuler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
    background-color: #fbfcff;
    padding: 90px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
    width: 400px;
}

        .form-container h1 {
            text-align: center;
            color: #1842b6;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-control {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

        .form-control:focus {
            border-color: #1842b6;
            outline: none;
        }

        .form-action {
            text-align: center;
        }

        .btn {
    background-color: #1842b6;
    color: #fff;
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

        .btn:hover {
            background-color: #26d48c;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Postuler</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_nom">Nom:</label>
                {{ form.nom }}
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_cv">CV:</label>
                {{ form.cv }}
            </div>
            <div class="form-action">
                <button type="submit" class="btn">Postuler</button>
            </div>
        </form>
    </div>
</body>
</html>
