<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHub</title>
    <!-- Inclure les fichiers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <!-- Votre propre CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Votre contenu HTML ici -->
    


    <section style="background-color: var(--light);">
        <div class="container py-5">
          <div class="row">
            <div class="col">

            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center" background-color="var(--light)">
                  <img src="{{ member.photo.url }}" alt="avatar"
                    class="rounded-circle img-fluid" style="width: 150px;">
                  <h5 class="my-3">{{ member.nom }}    {{ member.prenom }}</h5>
                  <p class="text-muted mb-1">{{ member.departement }}</p>
                  <p class="text-muted mb-4">{{ member.region }}</p>
                  <div class="d-flex justify-content-center mb-2">
                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Nom Complet</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ member.nom }}    {{ member.prenom }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Matricule</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ member.matricule }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Genre</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ member.genre }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Salaire</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ member.salaire }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Type de Contrat</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ member.type_contrat }}</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Fin de Contrat</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{ member.fin_contrat }}</p><br>
                    </div>
                  </div>
                </div>
              </div>


                    </div>
                  </div>
                </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Inclure les fichiers Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<style>


.card-body {
    background-color: var(--light);
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark);
    text-align: left;
    background-color: #fff;
}
</style>
</html>
